<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> GCP Workload Identity Pool for Github Workflow Integration | Wei Quan Tsu </title> <meta name="author" content="Wei Quan Tsu"> <meta name="description" content="Setting up GCP Workload Identity Pool for Github Workflow Integration"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?16404ec2cd2689e8d0f38f73fe0d38f9"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?e19b909c603d80f6dfde4781dffed50c" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%AA%9B&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://tsuweiquan.github.io/blog/2025/gcp-to-github/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Wei Quan</span> Tsu </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">GCP Workload Identity Pool for Github Workflow Integration</h1> <p class="post-meta"> Created in November 02, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/gcp"> <i class="fa-solid fa-hashtag fa-sm"></i> GCP</a>   <a href="/blog/tag/github"> <i class="fa-solid fa-hashtag fa-sm"></i> Github</a>   <a href="/blog/tag/workflow"> <i class="fa-solid fa-hashtag fa-sm"></i> Workflow</a>   <a href="/blog/tag/identity"> <i class="fa-solid fa-hashtag fa-sm"></i> Identity</a>   ·   <a href="/blog/category/github"> <i class="fa-solid fa-tag fa-sm"></i> Github</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="setup-gcp-workload-identity-pool-for-github-workflow-integration">Setup GCP Workload Identity Pool for Github Workflow Integration</h1> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/workflow.png" width="400" alt="workflow"> </p> <ul> <li>From: https://github.com/google-github-actions/auth?tab=readme-ov-file#workload-identity-federation-through-a-service-account</li> </ul> <h2 id="oidc-step-by-step-flow">OIDC Step-by-Step Flow</h2> <p><strong>Step 1: Request OIDC Token</strong></p> <ul> <li>The <strong>Actions Workflow</strong> requests an OIDC token from GitHub’s <strong>OIDC Service</strong> </li> <li>This token contains claims about the workflow (repository, branch, actor, etc.)</li> </ul> <p><strong>Step 2: Workflow Gets OIDC Token</strong></p> <ul> <li>GitHub’s <strong>OIDC Service</strong> generates and returns the OIDC token to the <strong>Actions Workflow</strong> </li> <li>This token proves the workflow’s identity</li> </ul> <p><strong>Step 3: Exchange for Federated Token</strong></p> <ul> <li>The workflow sends the GitHub OIDC token to GCP’s <strong>IAM Credentials API</strong> </li> <li>The <strong>Security Token Service</strong> validates the OIDC token against the configured Workload Identity Pool</li> <li>If valid, it returns a <strong>Federated Token</strong> (a GCP-recognized credential)</li> </ul> <p><strong>Step 4: Get Service Account Access Token</strong></p> <ul> <li>The workflow uses the Federated Token to request an access token from the <strong>IAM Credentials API</strong> </li> <li>The IAM service checks if the Workload Identity Pool principal has <code class="language-plaintext highlighter-rouge">workloadIdentityUser</code> permission on the <strong>Service Account</strong> </li> <li>If authorized, it returns an OAuth 2.0 Access Token for the Service Account</li> </ul> <p><strong>Step 5: Authenticate as Service Account</strong></p> <ul> <li>The workflow receives the <strong>OAuth 2.0 Access Token</strong> </li> <li>This token represents the Service Account’s identity</li> </ul> <p><strong>Step 6: Access GCP Resources</strong></p> <ul> <li>The workflow uses the Service Account’s access token to authenticate to GCP services</li> <li>Based on the Service Account’s IAM permissions (viewer, storage.admin, etc.), it can now access: <ul> <li>Virtual Machines</li> <li>Cloud Run Services</li> <li>Cloud Storage Buckets</li> <li>Other GCP resources</li> </ul> </li> </ul> <hr> <h1 id="setup-guide">Setup Guide</h1> <ul> <li>This can be done via Console or gcloud cli</li> </ul> <h2 id="create-an-iam-workload-identity-pool">Create an iam workload identity pool</h2> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/create-workload-identity-pool.png" width="400" alt="create-workload-identity-pool"> </p> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/create-workload-identity-pool-2.png" width="400" alt="create-workload-identity-pool-2"> </p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Configure in console or use gcloud cli below</span>
gcloud iam workload-identity-pools create <span class="s2">"twq-github-identity-pool"</span> <span class="se">\</span>
<span class="nt">--project</span><span class="o">=</span><span class="s2">"rock-bonus-250011"</span> <span class="se">\</span>
<span class="nt">--location</span><span class="o">=</span><span class="s2">"global"</span> <span class="se">\</span>
<span class="nt">--display-name</span><span class="o">=</span><span class="s2">"twq-github-identity-pool"</span>
</code></pre></div></div> <h2 id="add-providers-into-iam-workload-identity-provider">Add providers into IAM workload identity provider</h2> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/add-provider-to-workload-identity-pool.png" width="400" alt="add-provider-to-workload-identity-pool"> </p> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/configure-provider-attributes.png" width="400" alt="configure-provider-attributes"> </p> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/configure-provider-attributes-conditions.png" width="400" alt="configure-provider-attributes-conditions"> </p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Configure in console or use gcloud cli below</span>
gcloud iam workload-identity-pools providers create-oidc <span class="s2">"github-provider"</span> <span class="se">\</span>
<span class="nt">--project</span><span class="o">=</span><span class="s2">"rock-bonus-250011"</span> <span class="se">\</span>
<span class="nt">--location</span><span class="o">=</span><span class="s2">"global"</span> <span class="se">\</span>
<span class="nt">--workload-identity-pool</span><span class="o">=</span><span class="s2">"twq-github-identity-pool"</span> <span class="se">\</span>
<span class="nt">--display-name</span><span class="o">=</span><span class="s2">"twq-github-identity-pool"</span> <span class="se">\</span>
<span class="nt">--attribute-mapping</span><span class="o">=</span><span class="s2">"google.subject=assertion.sub,attribute.actor=assertion.actor,attribute.aud=assertion.aud, attribute.repository=assertion.repository, attribute.ref=assertion.ref,attribute.workflow=assertion.workflow"</span> <span class="se">\</span>
<span class="nt">--issuer-uri</span><span class="o">=</span><span class="s2">"https://token.actions.githubusercontent.com"</span> <span class="se">\</span>
<span class="nt">--attribute-condition</span><span class="o">=</span><span class="s2">"assertion.repository_owner=='Tsuweiquan'"</span>
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">google.subject=assertion.sub</code></p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">google.subject</code></strong>: Required attribute. The unique identifier for the identity in GCP</li> <li> <strong><code class="language-plaintext highlighter-rouge">assertion.sub</code></strong>: The <code class="language-plaintext highlighter-rouge">sub</code> (subject) claim from GitHub’s OIDC token. For GitHub Actions, this typically contains the repo and workflow info (e.g., <code class="language-plaintext highlighter-rouge">repo:myorg/myrepo:ref:refs/heads/main</code>)</li> </ul> <p><code class="language-plaintext highlighter-rouge">attribute.actor=assertion.actor</code></p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">attribute.actor</code></strong>: Custom attribute you’re creating in GCP</li> <li> <strong><code class="language-plaintext highlighter-rouge">assertion.actor</code></strong>: The <code class="language-plaintext highlighter-rouge">actor</code> claim from GitHub’s token, which contains the username of the person/bot that triggered the workflow</li> </ul> <p><code class="language-plaintext highlighter-rouge">attribute.aud=assertion.aud</code></p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">attribute.aud</code></strong>: Custom attribute for audience</li> <li> <strong><code class="language-plaintext highlighter-rouge">assertion.aud</code></strong>: The <code class="language-plaintext highlighter-rouge">aud</code> (audience) claim from the token</li> </ul> <p><code class="language-plaintext highlighter-rouge">attribute.repository=assertion.repository</code></p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">attribute.repository</code></strong>: Custom attribute for audience</li> <li> <strong><code class="language-plaintext highlighter-rouge">assertion.repository</code></strong>: Full repository name</li> </ul> <p><code class="language-plaintext highlighter-rouge">attribute.ref=assertion.ref</code></p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">attribute.ref</code></strong>: Custom attribute for audience</li> <li> <strong><code class="language-plaintext highlighter-rouge">assertion.ref</code></strong>: Git ref that triggered the workflow</li> </ul> <p><code class="language-plaintext highlighter-rouge">attribute.workflow=assertion.workflow</code></p> <ul> <li> <strong><code class="language-plaintext highlighter-rouge">attribute.workflow</code></strong>: Custom attribute for audience</li> <li> <strong><code class="language-plaintext highlighter-rouge">assertion.workflow</code></strong>: Restrict to specific workflow files</li> </ul> <p>All these can be obtained from https://docs.github.com/en/actions/reference/security/oidc</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Attribute conditions</span>
<span class="c"># This is to allow only repos belonging to "Tsuweiquan" owner to be able to use the provider</span>
<span class="c"># THIS IS CASE SENSITIVE!!!</span>
assertion.repository_owner<span class="o">==</span><span class="s2">"Tsuweiquan"</span>
</code></pre></div></div> <p>Flow:</p> <ol> <li>When Github generates an OIDC token it will contain all the attributes in the JWT token.</li> <li>We selectively declares these attributes in GCP Workload Identity, so GCP only consume these attributes. With these attributes, GCP can use it to check if it’s allowed in the IAM policies before allowing access to GCP services.</li> <li>Unmapped attributes are ignored. There are many <a href="https://docs.github.com/en/actions/reference/security/oidc#custom-claims-provided-by-github" rel="external nofollow noopener" target="_blank">**Custom claims provided by GitHub</a>** that I did not map above for now. In fact, the more we map the more flexible it is.</li> </ol> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/workload-identity-pool-created.png" width="400" alt="workload-identity-pool-created"> </p> <hr> <h2 id="create-the-service-account-to-be-used-by-github-oidc">Create the service account to be used by Github OIDC</h2> <ul> <li>Service account name: <code class="language-plaintext highlighter-rouge">github-oidc-sa</code> </li> </ul> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/create-service-account.png" width="400" alt="create-service-account"> </p> <ul> <li>We will give the <code class="language-plaintext highlighter-rouge">github-oidc-sa</code> service account to have permissions to these services <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c"># Permissions</span>
roles/storage.admin
roles/viewer
</code></pre></div> </div> </li> </ul> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/sa-assign-role.png" width="400" alt="sa-assign-role"> </p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gcloud iam service-accounts create <span class="s2">"github-oidc-sa"</span> <span class="se">\</span>
  <span class="nt">--project</span> <span class="s2">"rock-bonus-250011"</span>

gcloud projects add-iam-policy-binding rock-bonus-250011 <span class="se">\</span>
  <span class="nt">--member</span><span class="o">=</span><span class="s2">"serviceAccount:github-oidc-sa@rock-bonus-250011.iam.gserviceaccount.com"</span> <span class="se">\</span>
  <span class="nt">--role</span><span class="o">=</span><span class="s2">"roles/storage.admin"</span>

gcloud projects add-iam-policy-binding rock-bonus-250011 <span class="se">\</span>
  <span class="nt">--member</span><span class="o">=</span><span class="s2">"serviceAccount:github-oidc-sa@rock-bonus-250011.iam.gserviceaccount.com"</span> <span class="se">\</span>
  <span class="nt">--role</span><span class="o">=</span><span class="s2">"roles/viewer"</span>

</code></pre></div></div> <hr> <h2 id="add-the-iam-policy-binding-of-sa-with-github-repo">Add the IAM Policy Binding of SA with Github repo</h2> <ul> <li>This is the important step as we allow Github OIDC token generated from my Github repo (<code class="language-plaintext highlighter-rouge">github-to-gcp-oidc-integration</code>) to access to GCP.</li> <li>To allow this, we need to grant access via principals from Github</li> <li> <p>In the Console → Access to your Service account and click <code class="language-plaintext highlighter-rouge">Principal with access</code> → <code class="language-plaintext highlighter-rouge">Grant access</code></p> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/iam-policy-binding-for-sa.png" width="400" alt="iam-policy-binding-for-sa"> </p> <ul> <li>It is <strong>essential</strong> that the principals is setup correctly with the right principalSet and the required assign role is <code class="language-plaintext highlighter-rouge">WorkloadIdentityUser</code> </li> </ul> </li> </ul> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Obtain your project number via this gcloud command</span>
<span class="c"># gcloud projects describe rock-bonus-250011</span>
<span class="c"># projectNumber: '933375738514'</span>

<span class="c"># Sample gcloud cli</span>
<span class="c">#gcloud iam service-accounts add-iam-policy-binding SERVICE_ACCOUNT_EMAIL \</span>
<span class="c">#  --project="rock-bonus-250011" \</span>
<span class="c">#  --role="roles/iam.workloadIdentityUser" \</span>
<span class="c">#  --member="principalSet://iam.googleapis.com/projects/PROJECT_NUMBER/locations/global/workloadIdentityPools/k8s-pools/attribute.repository/YOUR_GITHUB_ORG/YOUR_REPO</span>

<span class="nb">export </span><span class="nv">SERVICE_ACCOUNT_EMAIL</span><span class="o">=</span><span class="s2">"github-oidc-sa@rock-bonus-250011.iam.gserviceaccount.com"</span>

gcloud iam service-accounts add-iam-policy-binding <span class="nv">$SERVICE_ACCOUNT_EMAIL</span> <span class="se">\</span>
  <span class="nt">--project</span><span class="o">=</span><span class="s2">"rock-bonus-250011"</span> <span class="se">\</span>
  <span class="nt">--role</span><span class="o">=</span><span class="s2">"roles/iam.workloadIdentityUser"</span> <span class="se">\</span>
  <span class="nt">--member</span><span class="o">=</span><span class="s2">"principalSet://iam.googleapis.com/projects/933375738514/locations/global/workloadIdentityPools/twq-github-identity-pool/attribute.repository/Tsuweiquan/github-to-gcp-oidc-integration"</span>

<span class="c"># The command above will allow Github Repo to impersonate the service account, only from the Tsuweiquan/github-to-gcp-oidc-integration repository defined</span>
</code></pre></div></div> <ul> <li>Take note <code class="language-plaintext highlighter-rouge">Tsuweiquan</code> is <strong>case-sensitive</strong>. <ul> <li> <code class="language-plaintext highlighter-rouge">Tsuweiquan</code> in this case is the GitHub organization</li> </ul> </li> <li>Want more Fine Grain configurations? such as allowing master branch <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code><span class="c"># If you want to only allow certain repo and certain branch to allow access to GCP</span>
<span class="c"># Add in --condition attribute</span>
<span class="c"># Example:</span>
gcloud iam service-accounts add-iam-policy-binding <span class="nv">$SERVICE_ACCOUNT_EMAIL</span> <span class="se">\</span>
  <span class="nt">--project</span><span class="o">=</span><span class="s2">"rock-bonus-250011"</span> <span class="se">\</span>
  <span class="nt">--role</span><span class="o">=</span><span class="s2">"roles/iam.workloadIdentityUser"</span> <span class="se">\</span>
  <span class="nt">--member</span><span class="o">=</span><span class="s2">"principalSet://iam.googleapis.com/projects/933375738514/locations/global/workloadIdentityPools/twq-github-identity-pool/attribute.repository/Tsuweiquan/github-to-gcp-oidc-integration"</span> <span class="se">\</span>
<span class="nt">--condition</span><span class="o">=</span><span class="s2">"expression=attribute.ref=='refs/heads/master',title=only-master-branch"</span>
</code></pre></div> </div> </li> </ul> <hr> <h2 id="set-up-github-repo-to-use-oidc">Set up Github repo to use OIDC</h2> <ul> <li>I will be using a test public repo for this. <ul> <li>https://github.com/Tsuweiquan/github-to-gcp-oidc-integration</li> <li>Repo name: <code class="language-plaintext highlighter-rouge">github-to-gcp-oidc-integration</code> </li> </ul> </li> <li> <p>Setup secrets required for this to work</p> <ul> <li> <code class="language-plaintext highlighter-rouge">GCP_PROJECT_ID</code> → <code class="language-plaintext highlighter-rouge">rock-bonus-250011</code> </li> <li> <code class="language-plaintext highlighter-rouge">GCP_PROJECT_NUMBER</code> → <code class="language-plaintext highlighter-rouge">933375738514</code> <ul> <li>Run this command to obtain the number: <ul> <li><code class="language-plaintext highlighter-rouge">gcloud projects describe rock-bonus-250011</code></li> </ul> </li> </ul> </li> <li> <p><code class="language-plaintext highlighter-rouge">GCP_SA_EMAIL</code> → <code class="language-plaintext highlighter-rouge">github-oidc-sa@rock-bonus-250011.iam.gserviceaccount.com</code></p> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/github-secrets.png" width="400" alt="github-secrets"> </p> </li> <li>Prepare the provider name that was created in the <strong><em>Workload Identity Pools</em></strong> <ul> <li>Name: <code class="language-plaintext highlighter-rouge">github-provider</code> </li> <li>Run this command to obtain the name if you forget <div class="language-bash highlighter-rouge"> <div class="highlight"><pre class="highlight"><code>gcloud iam workload-identity-pools providers list <span class="se">\</span>
  <span class="nt">--workload-identity-pool</span><span class="o">=</span><span class="s2">"twq-github-identity-pool"</span> <span class="se">\</span>
  <span class="nt">--location</span><span class="o">=</span><span class="s2">"global"</span> <span class="se">\</span>
  <span class="nt">--project</span><span class="o">=</span><span class="s2">"rock-bonus-250011"</span>
</code></pre></div> </div> </li> </ul> </li> </ul> </li> </ul> <h2 id="set-up-github-workflow">Set up GitHub Workflow</h2> <p>A github workflow that can be triggered via pull request or manually via console (workflow_dispatch).</p> <p>The github workflow will authenticate to GCP via OIDC and use the <code class="language-plaintext highlighter-rouge">github-oidc-sa</code> service account to upload and delete object in Google Cloud Storage.</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> .github/workflows
<span class="nb">touch</span> .github/workflows/test-gcp-access.yml
</code></pre></div></div> <p><code class="language-plaintext highlighter-rouge">vim .github/workflows/test-gcp-access.yml</code></p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>name: Test GCP Access

<span class="c"># Allow workflow to run on pull request and manually via console</span>
on:
  pull_request:
  workflow_dispatch:
    inputs:
      branch:
        description: <span class="s1">'Branch to run the workflow on'</span>
        required: <span class="nb">true
        </span>default: <span class="s1">'master'</span>

<span class="nb">env</span>:
  GCP_PROJECT_ID: <span class="err">$</span>
  GCP_PROJECT_NUMBER: <span class="err">$</span>
  GCP_WORKLOAD_IDENTITY_POOL: <span class="s2">"twq-github-identity-pool"</span>
  GCP_WORKLOAD_IDENTITY_PROVIDER: <span class="s2">"projects/</span><span class="nv">$/</span><span class="s2">locations/global/workloadIdentityPools/twq-github-identity-pool/providers/github-provider"</span>
  GCP_SA_EMAIL: <span class="err">$</span>
  GCP_TEST_BUCKET: <span class="s2">"tsuweiquan-test-gcp-bucket"</span>

<span class="nb">jobs</span>:
  test-gcp-access:
    name: Test GCP Access
    runs-on: ubuntu-latest

    permissions:
      contents: <span class="s1">'read'</span>
      id-token: <span class="s1">'write'</span>

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Authenticate to GCP
      <span class="nb">id</span>: gcp-auth
      uses: <span class="s1">'google-github-actions/auth@v3'</span>
      with:
        project_id: <span class="err">$</span>
        workload_identity_provider: <span class="err">$</span>
        service_account: <span class="err">$</span>
        create_credentials_file: <span class="nb">true
        </span>export_environment_variables: <span class="nb">true</span>

    - name: Show gcp-auth step outputs
      run: |
        <span class="nb">echo</span> <span class="s2">"GCP_PROJECT_ID: $"</span>
        <span class="nb">echo</span> <span class="s2">"GCP_ID_TOKEN: $"</span>
        <span class="nb">echo</span> <span class="s2">"GCP_AUTH_TOKEN: $"</span>

    - name: <span class="s1">'Set up Cloud SDK'</span>
      uses: <span class="s1">'google-github-actions/setup-gcloud@v3.0.1'</span>

    - name: <span class="s1">'Use gcloud CLI'</span>
      run: |
        <span class="nb">echo</span> <span class="s2">"Testing access..."</span>
        gcloud auth list
        <span class="nv">epoch_timestamp</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%s<span class="si">)</span>
        <span class="nb">touch</span> /tmp/date-<span class="nv">$epoch_timestamp</span>.txt
        <span class="nb">ls</span> /tmp/date-<span class="nv">$epoch_timestamp</span>.txt
        <span class="nb">echo</span> <span class="s2">"Uploading test file to GCS bucket..."</span>
        gcloud storage <span class="nb">cp</span> /tmp/date-<span class="nv">$epoch_timestamp</span>.txt gs://<span class="nv">$/</span>date-<span class="nv">$epoch_timestamp</span>.txt
        <span class="nb">echo</span> <span class="s2">"Listing test file in GCS bucket..."</span>
        gsutil <span class="nb">ls </span>gs://tsuweiquan-test-gcp-bucket
        <span class="nb">echo</span> <span class="s2">"Deleting test file in GCS bucket..."</span>
        gsutil <span class="nb">rm </span>gs://tsuweiquan-test-gcp-bucket/date-<span class="nv">$epoch_timestamp</span>.txt
        <span class="nb">echo</span> <span class="s2">"GCP access test completed successfully."</span>
</code></pre></div></div> <ul> <li>Pipeline Example: https://github.com/Tsuweiquan/github-to-gcp-oidc-integration/actions/runs/18816543613/job/53686211799</li> </ul> <h2 id="working-setup-in-master">Working Setup in master</h2> <ul> <li> <p>https://github.com/Tsuweiquan/github-to-gcp-oidc-integration/actions/workflows/test-gcp-access.yml</p> <ul> <li> <p>Click on <code class="language-plaintext highlighter-rouge">Run workflow</code></p> <p align="center"> <img src="https://tsuweiquan.github.io/blog/2025/gcp-to-github/github-dispatch-action.png" width="400" alt="github-dispatch-action"> </p> </li> </ul> </li> <li> <p>Pipeline will start at https://github.com/Tsuweiquan/github-to-gcp-oidc-integration/actions/runs/18816894797/job/53686501812</p> </li> </ul> <hr> <h1 id="common-errors">Common Errors</h1> <ol> <li>If gcp-auth step is successful via marketplace actions (<code class="language-plaintext highlighter-rouge">'google-github-actions/auth@v3’</code>) and <code class="language-plaintext highlighter-rouge">gcloud</code> commands returns 403 with such error below</li> </ol> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR: <span class="o">(</span>gcloud.storage.cp<span class="o">)</span> There was a problem refreshing your current auth tokens: <span class="o">(</span><span class="s1">'Unable to acquire impersonated credentials'</span>, <span class="s1">'{\n  "error": {\n    "code": 403,\n    "message": "Permission \'</span>iam.serviceAccounts.getAccessToken<span class="se">\'</span> denied on resource <span class="o">(</span>or it may not exist<span class="o">)</span>.<span class="s2">",</span><span class="se">\n</span><span class="s2">    "</span>status<span class="s2">": "</span>PERMISSION_DENIED<span class="s2">",</span><span class="se">\n</span><span class="s2">    "</span>details<span class="s2">": [</span><span class="se">\n</span><span class="s2">      {</span><span class="se">\n</span><span class="s2">        "</span>@type<span class="s2">": "</span>type.googleapis.com/google.rpc.ErrorInfo<span class="s2">",</span><span class="se">\n</span><span class="s2">        "</span>reason<span class="s2">": "</span>IAM_PERMISSION_DENIED<span class="s2">",</span><span class="se">\n</span><span class="s2">        "</span>domain<span class="s2">": "</span>iam.googleapis.com<span class="s2">",</span><span class="se">\n</span><span class="s2">        "</span>metadata<span class="s2">": {</span><span class="se">\n</span><span class="s2">          "</span>permission<span class="s2">": "</span>iam.serviceAccounts.getAccessToken<span class="s2">"</span><span class="se">\n</span><span class="s2">        }</span><span class="se">\n</span><span class="s2">      }</span><span class="se">\n</span><span class="s2">    ]</span><span class="se">\n</span><span class="s2">  }</span><span class="se">\n</span><span class="s2">}</span><span class="se">\n</span><span class="s2">')
</span></code></pre></div></div> <p>Solution:</p> <ul> <li>There’s a high probability it’s due to <ul> <li> <code class="language-plaintext highlighter-rouge">GCP_WORKLOAD_IDENTITY_PROVIDER</code> variable set wrongly. <ul> <li>Please check the project number is correct</li> <li>Please check the workload identity pool name is correct, can be case sensitive</li> <li>Please check the provider name is correct, can be case sensitive</li> </ul> </li> <li>Provider’s Attribute mapping was set wrongly <ul> <li>Please check that <code class="language-plaintext highlighter-rouge">attribute.aud</code> → <code class="language-plaintext highlighter-rouge">assertion.aud</code> is set correctly</li> <li>Please check that <code class="language-plaintext highlighter-rouge">attribute.repository</code> → <code class="language-plaintext highlighter-rouge">assertion.repositryo</code> is set correctly</li> </ul> </li> <li>Provider’s Attribute conditions <ul> <li>Please check that the attribute condition is correct <ul> <li>use <code class="language-plaintext highlighter-rouge">assertion.sub != ""</code> to cover all cases</li> </ul> </li> </ul> </li> </ul> </li> </ul> <ol> <li>The given credential is rejected by the attribute condition</li> </ol> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Error: google-github-actions/auth failed with: failed to generate Google Cloud federated token <span class="k">for</span> //iam.googleapis.com/projects/<span class="k">***</span>/locations/global/workloadIdentityPools/twq-github-identity-pool/providers/github-provider: <span class="o">{</span><span class="s2">"error"</span>:<span class="s2">"unauthorized_client"</span>,<span class="s2">"error_description"</span>:<span class="s2">"The given credential is rejected by the attribute condition."</span><span class="o">}</span>
</code></pre></div></div> <p>Solution:</p> <ul> <li>There’s a high probability it’s due to <ul> <li>Provider’s Attribute conditions set wrongly <ul> <li>Setting it like this will fail <code class="language-plaintext highlighter-rouge">"assertion.repository_owner"=="Tsuweiquan"</code> <ul> <li>You will need to set it like <code class="language-plaintext highlighter-rouge">assertion.repository_owner=="Tsuweiquan"</code> </li> </ul> </li> </ul> </li> </ul> </li> </ul> <hr> <h1 id="references">References</h1> <ul> <li>Github <ul> <li>POC Repo Workflow: <ul> <li>https://github.com/Tsuweiquan/github-to-gcp-oidc-integration/blob/master/.github/workflows/test-gcp-access.yml</li> </ul> </li> <li>OpenID Attributes that can be used <ul> <li>https://docs.github.com/en/actions/reference/security/oidc</li> </ul> </li> <li> <code class="language-plaintext highlighter-rouge">google-github-auth</code> marketplace actions <ul> <li>https://github.com/google-github-actions/auth?tab=readme-ov-file#inputs-workload-identity-federation</li> </ul> </li> </ul> </li> <li>GCP <ul> <li>Create OIDC in workload identity pools <ul> <li>https://docs.cloud.google.com/sdk/gcloud/reference/iam/workload-identity-pools/providers/create-oidc#–attribute-condition</li> </ul> </li> <li>Configure deployment pipelines <ul> <li>https://cloud.google.com/iam/docs/workload-identity-federation-with-deployment-pipelines#github-actions_5</li> </ul> </li> </ul> </li> </ul> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/second-job/">My Second Job</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/leaving-my-first-job/">Leaving my first job</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/terragrunt/">Terragrunt</a> </li> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Wei Quan Tsu. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Last updated: November 02, 2025. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?b09662effa0739abf36e63d5ddf8979a"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-V2ZY13H7L4"></script> <script defer src="/assets/js/google-analytics-setup.js?12374742c4b1801ba82226e617af7e2d"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?eaf77346e117baa09987a278a117b9a7"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?f8abf2f636f242d077f24149a0a56c96"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>